$grayBg: #e0e0e0

*
    margin: 0
    padding: 0

.wrapper
    max-width: 1200px
    margin: 50px auto
    border: 2px dashed $grayBg
    border-radius: 10px
    padding: 10px
    display: flex
    justify-content: space-between
    font-family: Georgia
